# specflow-netcore

./: SpecflowNetCore.sln
SpecflowNetCore/: SpecflowNetCore.csproj
SpecflowNetCore/Feature/: Login.feature  Login.feature.cs
SpecflowNetCore/Pages/: LoginPage.cs
SpecflowNetCore/Steps/: LoginSteps.cs
